{
    "folders": [
		{
			"path": "."
		},
		{
			"path": "../../../neufische"
		}
	],
	"settings": {
		"dbt.perspectiveTheme": "Monokai",
		"dbt.enableNewLineagePanel": true,
		"dbt.lineage.defaultExpansion": 3
	}
}